spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/projeto
spring.datasource.username=root
spring.datasource.password=JGToft07#!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver